digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label=<median_visitors &le; 15.75<br/>friedman_mse = 0.653<br/>samples = 200374<br/>value = -0.0>, fillcolor="#e5813970"] ;
1 [label=<mean_visitors &le; 9.355<br/>friedman_mse = 0.457<br/>samples = 91585<br/>value = -0.557>, fillcolor="#e5813952"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<mean_visitors &le; 6.115<br/>friedman_mse = 0.379<br/>samples = 36131<br/>value = -0.922>, fillcolor="#e581393f"] ;
1 -> 2 ;
3 [label=<median_visitors &le; 3.25<br/>friedman_mse = 0.341<br/>samples = 10790<br/>value = -1.238>, fillcolor="#e581392e"] ;
2 -> 3 ;
4 [label=<mean_visitors &le; 2.913<br/>friedman_mse = 0.343<br/>samples = 3561<br/>value = -1.499>, fillcolor="#e5813920"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
64 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 64 ;
109 [label=<mean_visitors &le; 5.008<br/>friedman_mse = 0.29<br/>samples = 7229<br/>value = -1.11>, fillcolor="#e5813935"] ;
3 -> 109 ;
110 [label="(...)", fillcolor="#C0C0C0"] ;
109 -> 110 ;
173 [label="(...)", fillcolor="#C0C0C0"] ;
109 -> 173 ;
230 [label=<median_visitors &le; 6.75<br/>friedman_mse = 0.334<br/>samples = 25341<br/>value = -0.787>, fillcolor="#e5813946"] ;
2 -> 230 ;
231 [label=<rv1_x &le; 7.5<br/>friedman_mse = 0.372<br/>samples = 10492<br/>value = -0.898>, fillcolor="#e5813940"] ;
230 -> 231 ;
232 [label="(...)", fillcolor="#C0C0C0"] ;
231 -> 232 ;
295 [label="(...)", fillcolor="#C0C0C0"] ;
231 -> 295 ;
348 [label=<rv1_x &le; 7.5<br/>friedman_mse = 0.293<br/>samples = 14849<br/>value = -0.709>, fillcolor="#e581394a"] ;
230 -> 348 ;
349 [label="(...)", fillcolor="#C0C0C0"] ;
348 -> 349 ;
412 [label="(...)", fillcolor="#C0C0C0"] ;
348 -> 412 ;
451 [label=<median_visitors &le; 11.25<br/>friedman_mse = 0.365<br/>samples = 55454<br/>value = -0.319>, fillcolor="#e581395f"] ;
1 -> 451 ;
452 [label=<rv1_x &le; 6.5<br/>friedman_mse = 0.381<br/>samples = 25689<br/>value = -0.477>, fillcolor="#e5813957"] ;
451 -> 452 ;
453 [label=<median_visitors &le; 9.75<br/>friedman_mse = 0.378<br/>samples = 24519<br/>value = -0.498>, fillcolor="#e5813955"] ;
452 -> 453 ;
454 [label="(...)", fillcolor="#C0C0C0"] ;
453 -> 454 ;
517 [label="(...)", fillcolor="#C0C0C0"] ;
453 -> 517 ;
578 [label=<rv1_x &le; 19.5<br/>friedman_mse = 0.231<br/>samples = 1170<br/>value = -0.027>, fillcolor="#e581396e"] ;
452 -> 578 ;
579 [label="(...)", fillcolor="#C0C0C0"] ;
578 -> 579 ;
630 [label="(...)", fillcolor="#C0C0C0"] ;
578 -> 630 ;
689 [label=<rv1_x &le; 11.5<br/>friedman_mse = 0.312<br/>samples = 29765<br/>value = -0.183>, fillcolor="#e5813966"] ;
451 -> 689 ;
690 [label=<mean_visitors &le; 13.772<br/>friedman_mse = 0.306<br/>samples = 28735<br/>value = -0.202>, fillcolor="#e5813965"] ;
689 -> 690 ;
691 [label="(...)", fillcolor="#C0C0C0"] ;
690 -> 691 ;
746 [label="(...)", fillcolor="#C0C0C0"] ;
690 -> 746 ;
809 [label=<rv1_x &le; 23.5<br/>friedman_mse = 0.195<br/>samples = 1030<br/>value = 0.341>, fillcolor="#e5813982"] ;
689 -> 809 ;
810 [label="(...)", fillcolor="#C0C0C0"] ;
809 -> 810 ;
853 [label="(...)", fillcolor="#C0C0C0"] ;
809 -> 853 ;
900 [label=<median_visitors &le; 28.25<br/>friedman_mse = 0.337<br/>samples = 108789<br/>value = 0.468>, fillcolor="#e5813989"] ;
0 -> 900 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
901 [label=<mean_visitors &le; 22.512<br/>friedman_mse = 0.28<br/>samples = 64902<br/>value = 0.239>, fillcolor="#e581397d"] ;
900 -> 901 ;
902 [label=<rv1_x &le; 12.5<br/>friedman_mse = 0.261<br/>samples = 33000<br/>value = 0.1>, fillcolor="#e5813975"] ;
901 -> 902 ;
903 [label=<median_visitors &le; 18.25<br/>friedman_mse = 0.26<br/>samples = 31719<br/>value = 0.084>, fillcolor="#e5813974"] ;
902 -> 903 ;
904 [label="(...)", fillcolor="#C0C0C0"] ;
903 -> 904 ;
967 [label="(...)", fillcolor="#C0C0C0"] ;
903 -> 967 ;
1030 [label=<rv1_x &le; 25.5<br/>friedman_mse = 0.121<br/>samples = 1281<br/>value = 0.499>, fillcolor="#e581398a"] ;
902 -> 1030 ;
1031 [label="(...)", fillcolor="#C0C0C0"] ;
1030 -> 1031 ;
1086 [label="(...)", fillcolor="#C0C0C0"] ;
1030 -> 1086 ;
1119 [label=<rv1_x &le; 19.5<br/>friedman_mse = 0.26<br/>samples = 31902<br/>value = 0.382>, fillcolor="#e5813984"] ;
901 -> 1119 ;
1120 [label=<median_visitors &le; 25.25<br/>friedman_mse = 0.257<br/>samples = 30742<br/>value = 0.366>, fillcolor="#e5813983"] ;
1119 -> 1120 ;
1121 [label="(...)", fillcolor="#C0C0C0"] ;
1120 -> 1121 ;
1184 [label="(...)", fillcolor="#C0C0C0"] ;
1120 -> 1184 ;
1247 [label=<rv1_x &le; 31.5<br/>friedman_mse = 0.16<br/>samples = 1160<br/>value = 0.811>, fillcolor="#e581399b"] ;
1119 -> 1247 ;
1248 [label="(...)", fillcolor="#C0C0C0"] ;
1247 -> 1248 ;
1283 [label="(...)", fillcolor="#C0C0C0"] ;
1247 -> 1283 ;
1328 [label=<mean_visitors &le; 40.565<br/>friedman_mse = 0.229<br/>samples = 43887<br/>value = 0.808>, fillcolor="#e581399b"] ;
900 -> 1328 ;
1329 [label=<mean_visitors &le; 34.968<br/>friedman_mse = 0.204<br/>samples = 28304<br/>value = 0.679>, fillcolor="#e5813994"] ;
1328 -> 1329 ;
1330 [label=<rv1_x &le; 21.5<br/>friedman_mse = 0.215<br/>samples = 16313<br/>value = 0.601>, fillcolor="#e5813990"] ;
1329 -> 1330 ;
1331 [label="(...)", fillcolor="#C0C0C0"] ;
1330 -> 1331 ;
1394 [label="(...)", fillcolor="#C0C0C0"] ;
1330 -> 1394 ;
1437 [label=<rv1_x &le; 21.5<br/>friedman_mse = 0.17<br/>samples = 11991<br/>value = 0.784>, fillcolor="#e5813999"] ;
1329 -> 1437 ;
1438 [label="(...)", fillcolor="#C0C0C0"] ;
1437 -> 1438 ;
1501 [label="(...)", fillcolor="#C0C0C0"] ;
1437 -> 1501 ;
1548 [label=<mean_visitors &le; 52.623<br/>friedman_mse = 0.188<br/>samples = 15583<br/>value = 1.041>, fillcolor="#e58139a7"] ;
1328 -> 1548 ;
1549 [label=<mean_visitors &le; 46.567<br/>friedman_mse = 0.174<br/>samples = 11560<br/>value = 0.966>, fillcolor="#e58139a3"] ;
1548 -> 1549 ;
1550 [label="(...)", fillcolor="#C0C0C0"] ;
1549 -> 1550 ;
1607 [label="(...)", fillcolor="#C0C0C0"] ;
1549 -> 1607 ;
1660 [label=<mean_visitors &le; 74.429<br/>friedman_mse = 0.163<br/>samples = 4023<br/>value = 1.258>, fillcolor="#e58139b3"] ;
1548 -> 1660 ;
1661 [label="(...)", fillcolor="#C0C0C0"] ;
1660 -> 1661 ;
1720 [label="(...)", fillcolor="#C0C0C0"] ;
1660 -> 1720 ;
}
