digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label=<median_visitors &le; 15.25<br/>friedman_mse = 0.413<br/>samples = 200374<br/>value = -0.0>, fillcolor="#e5813985"] ;
1 [label=<mean_visitors &le; 9.371<br/>friedman_mse = 0.363<br/>samples = 90509<br/>value = -0.361>, fillcolor="#e5813971"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<mean_visitors &le; 6.008<br/>friedman_mse = 0.324<br/>samples = 36218<br/>value = -0.588>, fillcolor="#e5813964"] ;
1 -> 2 ;
3 [label=<mean_visitors &le; 4.197<br/>friedman_mse = 0.295<br/>samples = 10229<br/>value = -0.798>, fillcolor="#e5813959"] ;
2 -> 3 ;
4 [label=<mean_visitors &le; 2.6<br/>friedman_mse = 0.241<br/>samples = 3038<br/>value = -0.979>, fillcolor="#e581394f"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
66 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 66 ;
121 [label=<rv1_x &le; 4.5<br/>friedman_mse = 0.298<br/>samples = 7191<br/>value = -0.722>, fillcolor="#e581395d"] ;
3 -> 121 ;
122 [label="(...)", fillcolor="#C0C0C0"] ;
121 -> 122 ;
185 [label="(...)", fillcolor="#C0C0C0"] ;
121 -> 185 ;
226 [label=<rv1_x &le; 7.5<br/>friedman_mse = 0.312<br/>samples = 25989<br/>value = -0.506>, fillcolor="#e5813969"] ;
2 -> 226 ;
227 [label=<median_visitors &le; 6.75<br/>friedman_mse = 0.313<br/>samples = 25309<br/>value = -0.516>, fillcolor="#e5813968"] ;
226 -> 227 ;
228 [label="(...)", fillcolor="#C0C0C0"] ;
227 -> 228 ;
289 [label="(...)", fillcolor="#C0C0C0"] ;
227 -> 289 ;
348 [label=<rv1_x &le; 13.5<br/>friedman_mse = 0.127<br/>samples = 680<br/>value = -0.137>, fillcolor="#e581397d"] ;
226 -> 348 ;
349 [label="(...)", fillcolor="#C0C0C0"] ;
348 -> 349 ;
410 [label="(...)", fillcolor="#C0C0C0"] ;
348 -> 410 ;
441 [label=<mean_visitors &le; 12.907<br/>friedman_mse = 0.331<br/>samples = 54291<br/>value = -0.209>, fillcolor="#e5813979"] ;
1 -> 441 ;
442 [label=<rv1_x &le; 7.5<br/>friedman_mse = 0.311<br/>samples = 27092<br/>value = -0.297>, fillcolor="#e5813974"] ;
441 -> 442 ;
443 [label=<median_visitors &le; 10.75<br/>friedman_mse = 0.314<br/>samples = 25937<br/>value = -0.311>, fillcolor="#e5813974"] ;
442 -> 443 ;
444 [label="(...)", fillcolor="#C0C0C0"] ;
443 -> 444 ;
507 [label="(...)", fillcolor="#C0C0C0"] ;
443 -> 507 ;
570 [label=<rv1_x &le; 19.5<br/>friedman_mse = 0.14<br/>samples = 1155<br/>value = 0.007>, fillcolor="#e5813985"] ;
442 -> 570 ;
571 [label="(...)", fillcolor="#C0C0C0"] ;
570 -> 571 ;
632 [label="(...)", fillcolor="#C0C0C0"] ;
570 -> 632 ;
673 [label=<rv1_x &le; 8.5<br/>friedman_mse = 0.336<br/>samples = 27199<br/>value = -0.12>, fillcolor="#e581397e"] ;
441 -> 673 ;
674 [label=<median_visitors &le; 12.75<br/>friedman_mse = 0.339<br/>samples = 25896<br/>value = -0.136>, fillcolor="#e581397d"] ;
673 -> 674 ;
675 [label="(...)", fillcolor="#C0C0C0"] ;
674 -> 675 ;
736 [label="(...)", fillcolor="#C0C0C0"] ;
674 -> 736 ;
799 [label=<rv1_x &le; 24.5<br/>friedman_mse = 0.16<br/>samples = 1303<br/>value = 0.197>, fillcolor="#e581398f"] ;
673 -> 799 ;
800 [label="(...)", fillcolor="#C0C0C0"] ;
799 -> 800 ;
855 [label="(...)", fillcolor="#C0C0C0"] ;
799 -> 855 ;
898 [label=<mean_visitors &le; 29.024<br/>friedman_mse = 0.26<br/>samples = 109865<br/>value = 0.297>, fillcolor="#e5813995"] ;
0 -> 898 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
899 [label=<median_visitors &le; 20.25<br/>friedman_mse = 0.246<br/>samples = 63312<br/>value = 0.144>, fillcolor="#e581398c"] ;
898 -> 899 ;
900 [label=<rv1_x &le; 13.5<br/>friedman_mse = 0.262<br/>samples = 28849<br/>value = 0.046>, fillcolor="#e5813987"] ;
899 -> 900 ;
901 [label=<median_visitors &le; 17.25<br/>friedman_mse = 0.265<br/>samples = 27651<br/>value = 0.033>, fillcolor="#e5813986"] ;
900 -> 901 ;
902 [label="(...)", fillcolor="#C0C0C0"] ;
901 -> 902 ;
963 [label="(...)", fillcolor="#C0C0C0"] ;
901 -> 963 ;
1026 [label=<rv1_x &le; 27.5<br/>friedman_mse = 0.1<br/>samples = 1198<br/>value = 0.352>, fillcolor="#e5813998"] ;
900 -> 1026 ;
1027 [label="(...)", fillcolor="#C0C0C0"] ;
1026 -> 1027 ;
1086 [label="(...)", fillcolor="#C0C0C0"] ;
1026 -> 1086 ;
1129 [label=<mean_visitors &le; 24.24<br/>friedman_mse = 0.218<br/>samples = 34463<br/>value = 0.225>, fillcolor="#e5813991"] ;
899 -> 1129 ;
1130 [label=<rv1_x &le; 11.5<br/>friedman_mse = 0.219<br/>samples = 14689<br/>value = 0.167>, fillcolor="#e581398e"] ;
1129 -> 1130 ;
1131 [label="(...)", fillcolor="#C0C0C0"] ;
1130 -> 1131 ;
1194 [label="(...)", fillcolor="#C0C0C0"] ;
1130 -> 1194 ;
1253 [label=<rv1_x &le; 15.5<br/>friedman_mse = 0.212<br/>samples = 19774<br/>value = 0.268>, fillcolor="#e5813993"] ;
1129 -> 1253 ;
1254 [label="(...)", fillcolor="#C0C0C0"] ;
1253 -> 1254 ;
1315 [label="(...)", fillcolor="#C0C0C0"] ;
1253 -> 1315 ;
1378 [label=<mean_visitors &le; 38.897<br/>friedman_mse = 0.203<br/>samples = 46553<br/>value = 0.505>, fillcolor="#e58139a0"] ;
898 -> 1378 ;
1379 [label=<mean_visitors &le; 33.76<br/>friedman_mse = 0.209<br/>samples = 27505<br/>value = 0.41>, fillcolor="#e581399b"] ;
1378 -> 1379 ;
1380 [label=<rv1_x &le; 16.5<br/>friedman_mse = 0.213<br/>samples = 15384<br/>value = 0.367>, fillcolor="#e5813999"] ;
1379 -> 1380 ;
1381 [label="(...)", fillcolor="#C0C0C0"] ;
1380 -> 1381 ;
1444 [label="(...)", fillcolor="#C0C0C0"] ;
1380 -> 1444 ;
1491 [label=<rv1_x &le; 27.5<br/>friedman_mse = 0.198<br/>samples = 12121<br/>value = 0.465>, fillcolor="#e581399e"] ;
1379 -> 1491 ;
1492 [label="(...)", fillcolor="#C0C0C0"] ;
1491 -> 1492 ;
1555 [label="(...)", fillcolor="#C0C0C0"] ;
1491 -> 1555 ;
1602 [label=<mean_visitors &le; 49.88<br/>friedman_mse = 0.163<br/>samples = 19048<br/>value = 0.642>, fillcolor="#e58139a8"] ;
1378 -> 1602 ;
1603 [label=<mean_visitors &le; 43.915<br/>friedman_mse = 0.161<br/>samples = 13267<br/>value = 0.586>, fillcolor="#e58139a5"] ;
1602 -> 1603 ;
1604 [label="(...)", fillcolor="#C0C0C0"] ;
1603 -> 1604 ;
1653 [label="(...)", fillcolor="#C0C0C0"] ;
1603 -> 1653 ;
1716 [label=<mean_visitors &le; 74.429<br/>friedman_mse = 0.144<br/>samples = 5781<br/>value = 0.77>, fillcolor="#e58139af"] ;
1602 -> 1716 ;
1717 [label="(...)", fillcolor="#C0C0C0"] ;
1716 -> 1717 ;
1764 [label="(...)", fillcolor="#C0C0C0"] ;
1716 -> 1764 ;
}
