digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label=<median_visitors &le; 15.25<br/>friedman_mse = 0.508<br/>samples = 200374<br/>value = 0.0>, fillcolor="#e5813961"] ;
1 [label=<mean_visitors &le; 9.179<br/>friedman_mse = 0.399<br/>samples = 90233<br/>value = -0.451>, fillcolor="#e581394d"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<median_visitors &le; 4.75<br/>friedman_mse = 0.345<br/>samples = 34475<br/>value = -0.748>, fillcolor="#e5813941"] ;
1 -> 2 ;
3 [label=<mean_visitors &le; 3.969<br/>friedman_mse = 0.358<br/>samples = 8200<br/>value = -1.033>, fillcolor="#e5813934"] ;
2 -> 3 ;
4 [label=<mean_visitors &le; 2.131<br/>friedman_mse = 0.242<br/>samples = 2503<br/>value = -1.25>, fillcolor="#e581392b"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
50 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 50 ;
107 [label=<rv1_x &le; 4.5<br/>friedman_mse = 0.379<br/>samples = 5697<br/>value = -0.938>, fillcolor="#e5813939"] ;
3 -> 107 ;
108 [label="(...)", fillcolor="#C0C0C0"] ;
107 -> 108 ;
169 [label="(...)", fillcolor="#C0C0C0"] ;
107 -> 169 ;
208 [label=<mean_visitors &le; 7.236<br/>friedman_mse = 0.308<br/>samples = 26275<br/>value = -0.659>, fillcolor="#e5813945"] ;
2 -> 208 ;
209 [label=<rv1_x &le; 7.5<br/>friedman_mse = 0.278<br/>samples = 10764<br/>value = -0.758>, fillcolor="#e5813940"] ;
208 -> 209 ;
210 [label="(...)", fillcolor="#C0C0C0"] ;
209 -> 210 ;
273 [label="(...)", fillcolor="#C0C0C0"] ;
209 -> 273 ;
308 [label=<rv1_x &le; 5.5<br/>friedman_mse = 0.317<br/>samples = 15511<br/>value = -0.59>, fillcolor="#e5813947"] ;
208 -> 308 ;
309 [label="(...)", fillcolor="#C0C0C0"] ;
308 -> 309 ;
372 [label="(...)", fillcolor="#C0C0C0"] ;
308 -> 372 ;
423 [label=<median_visitors &le; 11.25<br/>friedman_mse = 0.345<br/>samples = 55758<br/>value = -0.268>, fillcolor="#e5813955"] ;
1 -> 423 ;
424 [label=<rv1_x &le; 10.5<br/>friedman_mse = 0.362<br/>samples = 27179<br/>value = -0.385>, fillcolor="#e5813950"] ;
423 -> 424 ;
425 [label=<median_visitors &le; 9.75<br/>friedman_mse = 0.36<br/>samples = 26497<br/>value = -0.398>, fillcolor="#e5813950"] ;
424 -> 425 ;
426 [label="(...)", fillcolor="#C0C0C0"] ;
425 -> 426 ;
489 [label="(...)", fillcolor="#C0C0C0"] ;
425 -> 489 ;
552 [label=<rv1_x &le; 19.5<br/>friedman_mse = 0.191<br/>samples = 682<br/>value = 0.113>, fillcolor="#e5813966"] ;
424 -> 552 ;
553 [label="(...)", fillcolor="#C0C0C0"] ;
552 -> 553 ;
596 [label="(...)", fillcolor="#C0C0C0"] ;
552 -> 596 ;
631 [label=<rv1_x &le; 12.5<br/>friedman_mse = 0.303<br/>samples = 28579<br/>value = -0.156>, fillcolor="#e581395a"] ;
423 -> 631 ;
632 [label=<median_visitors &le; 12.75<br/>friedman_mse = 0.301<br/>samples = 27711<br/>value = -0.17>, fillcolor="#e581395a"] ;
631 -> 632 ;
633 [label="(...)", fillcolor="#C0C0C0"] ;
632 -> 633 ;
682 [label="(...)", fillcolor="#C0C0C0"] ;
632 -> 682 ;
745 [label=<rv1_x &le; 22.5<br/>friedman_mse = 0.14<br/>samples = 868<br/>value = 0.313>, fillcolor="#e581396e"] ;
631 -> 745 ;
746 [label="(...)", fillcolor="#C0C0C0"] ;
745 -> 746 ;
797 [label="(...)", fillcolor="#C0C0C0"] ;
745 -> 797 ;
836 [label=<mean_visitors &le; 29.341<br/>friedman_mse = 0.292<br/>samples = 110141<br/>value = 0.37>, fillcolor="#e5813971"] ;
0 -> 836 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
837 [label=<mean_visitors &le; 22.669<br/>friedman_mse = 0.259<br/>samples = 64823<br/>value = 0.183>, fillcolor="#e5813969"] ;
836 -> 837 ;
838 [label=<rv1_x &le; 12.5<br/>friedman_mse = 0.256<br/>samples = 34994<br/>value = 0.08>, fillcolor="#e5813964"] ;
837 -> 838 ;
839 [label=<median_visitors &le; 18.25<br/>friedman_mse = 0.257<br/>samples = 33643<br/>value = 0.067>, fillcolor="#e5813964"] ;
838 -> 839 ;
840 [label="(...)", fillcolor="#C0C0C0"] ;
839 -> 840 ;
903 [label="(...)", fillcolor="#C0C0C0"] ;
839 -> 903 ;
960 [label=<rv1_x &le; 25.5<br/>friedman_mse = 0.103<br/>samples = 1351<br/>value = 0.407>, fillcolor="#e5813972"] ;
838 -> 960 ;
961 [label="(...)", fillcolor="#C0C0C0"] ;
960 -> 961 ;
1024 [label="(...)", fillcolor="#C0C0C0"] ;
960 -> 1024 ;
1069 [label=<rv1_x &le; 19.5<br/>friedman_mse = 0.235<br/>samples = 29829<br/>value = 0.303>, fillcolor="#e581396e"] ;
837 -> 1069 ;
1070 [label=<median_visitors &le; 22.75<br/>friedman_mse = 0.236<br/>samples = 28721<br/>value = 0.29>, fillcolor="#e581396d"] ;
1069 -> 1070 ;
1071 [label="(...)", fillcolor="#C0C0C0"] ;
1070 -> 1071 ;
1132 [label="(...)", fillcolor="#C0C0C0"] ;
1070 -> 1132 ;
1195 [label=<rv1_x &le; 29.5<br/>friedman_mse = 0.104<br/>samples = 1108<br/>value = 0.638>, fillcolor="#e581397c"] ;
1069 -> 1195 ;
1196 [label="(...)", fillcolor="#C0C0C0"] ;
1195 -> 1196 ;
1243 [label="(...)", fillcolor="#C0C0C0"] ;
1195 -> 1243 ;
1284 [label=<mean_visitors &le; 39.644<br/>friedman_mse = 0.218<br/>samples = 45318<br/>value = 0.639>, fillcolor="#e581397c"] ;
836 -> 1284 ;
1285 [label=<median_visitors &le; 31.75<br/>friedman_mse = 0.216<br/>samples = 27619<br/>value = 0.525>, fillcolor="#e5813977"] ;
1284 -> 1285 ;
1286 [label=<rv1_x &le; 21.5<br/>friedman_mse = 0.264<br/>samples = 11321<br/>value = 0.446>, fillcolor="#e5813974"] ;
1285 -> 1286 ;
1287 [label="(...)", fillcolor="#C0C0C0"] ;
1286 -> 1287 ;
1344 [label="(...)", fillcolor="#C0C0C0"] ;
1286 -> 1344 ;
1385 [label=<mean_visitors &le; 35.852<br/>friedman_mse = 0.175<br/>samples = 16298<br/>value = 0.58>, fillcolor="#e581397a"] ;
1285 -> 1385 ;
1386 [label="(...)", fillcolor="#C0C0C0"] ;
1385 -> 1386 ;
1435 [label="(...)", fillcolor="#C0C0C0"] ;
1385 -> 1435 ;
1492 [label=<mean_visitors &le; 49.065<br/>friedman_mse = 0.171<br/>samples = 17699<br/>value = 0.817>, fillcolor="#e5813984"] ;
1284 -> 1492 ;
1493 [label=<rv1_x &le; 18.5<br/>friedman_mse = 0.165<br/>samples = 11290<br/>value = 0.739>, fillcolor="#e5813981"] ;
1492 -> 1493 ;
1494 [label="(...)", fillcolor="#C0C0C0"] ;
1493 -> 1494 ;
1551 [label="(...)", fillcolor="#C0C0C0"] ;
1493 -> 1551 ;
1594 [label=<mean_visitors &le; 63.021<br/>friedman_mse = 0.151<br/>samples = 6409<br/>value = 0.955>, fillcolor="#e581398a"] ;
1492 -> 1594 ;
1595 [label="(...)", fillcolor="#C0C0C0"] ;
1594 -> 1595 ;
1656 [label="(...)", fillcolor="#C0C0C0"] ;
1594 -> 1656 ;
}
